<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="shortcut icon" href="./vic.jpg" type="image/x-icon">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DAEMON WEBSITE</title>
    <style>
      body {
        background-color: #121212;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
      }
      .content {
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
      }

      img {
        width: 420px;
        height: 420px;
        padding: 16px 50px;
        border-radius: 50%;
      }

      .skills {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 500px;
        list-style-type: none;
        padding: 0;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
        flex-wrap: wrap;
        width: inherit;
        list-style-type: none;
        padding: 0;
      }
      .skills h2 {
        background-color: #2d2d2d;
        border-radius: 8px;
        font-size: 17px;
        margin: 0;
        padding: 6px;
      }
      li {
        background-color: #333;
        padding: 6px;
        border-radius: 8px;
        margin: 4px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="./victor.jpg" alt="my-pic" />
      <h1>I am Victor Ojetokun</h1>
      <p>A Devops Engineer, Cloud Engineer and A Data Analyst.<a href="https://www.linkedin.com/in/victor-ojetokun-974657120/">
        <br>
      <i class="fa-brands fa-linkedin fa-2x"></i></a> <a href="http://x.com/v_ojetokun">
      <i class="fa-brands fa-square-x-twitter fa-2x" style="color: #555;"></i></a></p>
      <p>I am Currently Participating as an Intern in the HNG 11 internship program.</p>
      <p>Click <a href="https://hng.tech">HNG</p>
      <div class="skills">
        <h2>Skill Sets</h2>
        <ul>
          <li>Linux</li>
          <li>Python</li>
          <li>Ansible</li>
          <li>Docker</li>
          <li>Grafana</li>
          <li>Prometheus</li>
          <li>Kubernetes</li>
          <li>Jenkins</li>
          <li>Git</li>
          <li>SQL</li>
          <li>Power-BI</li>
          <li>Pandas/Numpy/Seabon</li>
          <li>NGINX</li>
          <li>Apache</li>
          <li>Cloud Computing</li>
          <li>More...</li>
        </ul>
      </div>
    </div>
  </body>
</html>
